<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        width: 300px;
        background-color: rgb(50, 50, 50);
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 30px;
        color: rgb(200, 200, 200);
      }
      input {
        background-color: rgb(0, 0, 0);
        color: rgb(200, 200, 200);
        outline: none;
        margin: 0 auto;
        display: block;
        border-color: rgb(100, 100, 100);
        margin-bottom: 10px;
        width: 80%;
      }
      textarea {
        outline: none;
        background-color: rgb(0, 0, 0);
        color: rgb(200, 200, 200);
        border-color: rgb(100, 100, 100);
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 80%;
        height: 200px;
      }
      p {
        text-align: center;
        color: rgb(200, 200, 200);
        font-size: 10px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      }
      button {
        background-color: rgb(0, 0, 0);
        padding: 5px 10px;
        margin: 0 auto;
        display: block;
        color: rgb(200, 200, 200);
        border-color: rgb(100, 100, 100);
        border-width: 1pt;
        outline: none;
        margin-bottom: 15px;
      }
      #note {
        font-size: 8px;
      }
      #error {
        font-size: 8px;
        color: red;
      }
    </style>
    <script src="popup_script.js"></script>
  </head>
  <body>
    <h2>4PC CHAT SPAM</h2>
    <input type="text" placeholder="Enter your spam text here..." id="text-field">
    <input type="text" placeholder="Number of spam..." id="text-field2">
    <textarea placeholder="The function to generate next text based on previous one..." id="textarea"></textarea>
    <p id="error"></p>
    <button id="spam">SPAM</button>
    <p id="note">Note: You can also press Alt+Shift+3 to spam chat</p>
  </body>
</html>